SARA_COMBOS.JSON DEDUPLICATION REPORT
=====================================
Generated: 2025-09-20 21:10:45

Original file: ..\res\sara\sara_combos.json
Backup created: ..\res\sara\sara_combos_backup_20250920_211045.json

STATISTICS:
- Original pattern count: 79
- Unique pattern count: 50
- Duplicates removed: 29

REMOVED DUPLICATES:
===================
Line 12: "xัวะ" (duplicate of line 2)
Line 21: "เxาะ" (duplicate of line 5)
Line 27: "เxียะ" (duplicate of line 6)
Line 31: "เxือะ" (duplicate of line 7)
Line 34: "xํา" (duplicate of line 19)
Line 41: "เx็f" (duplicate of line 15)
Line 44: "เxอะ" (duplicate of line 4)
Line 45: "เxา" (duplicate of line 20)
Line 46: "เxาะ" (duplicate of line 5)
Line 47: "เxิf" (duplicate of line 23)
Line 48: "เxีย" (duplicate of line 26)
Line 50: "เxียะ" (duplicate of line 6)
Line 51: "เxือ" (duplicate of line 30)
Line 53: "เxือะ" (duplicate of line 7)
Line 56: "แx็f" (duplicate of line 16)
Line 57: "แxะ" (duplicate of line 8)
Line 60: "โxะ" (duplicate of line 9)
Line 64: "x็อf" (duplicate of line 14)
Line 65: "xือ" (duplicate of line 29)
Line 66: "เxอ" (duplicate of line 42)
Line 67: "เxอf" (duplicate of line 43)
Line 68: "เxอะ" (duplicate of line 4)
Line 69: "เxือ" (duplicate of line 30)
Line 70: "เxือะ" (duplicate of line 7)
Line 71: "เxีย" (duplicate of line 26)
Line 72: "เxียf" (duplicate of line 49)
Line 73: "เxียะ" (duplicate of line 6)
Line 74: "xัว" (duplicate of line 11)
Line 75: "xัวะ" (duplicate of line 2)

RESULT:
=======
sara_combos.json now contains only unique patterns.
Order preserved - first occurrence of each pattern kept.
