ะ: [◌ะ; ◌ัวะ; เ◌ะ; เ◌อะ; เ◌าะ; เ◌ียะ; เ◌ือะ; แ◌ะ; โ◌ะ]
◌ั: [◌ั◌; ◌ัว; ◌ัวะ]
◌็: [◌็; ◌็อ◌; เ◌็◌; แ◌็◌]
า: [◌า; ◌า◌; ◌ํา; เ◌า; เ◌าะ]
◌ิ: [◌ิ; เ◌ิ◌; ◌ี; ◌ี◌; เ◌ีย; เ◌ียะ; ◌ื◌; ◌ือ; เ◌ือ; เ◌ือะ]
◌ํ: [◌ึ; ◌ึ◌; ◌ํา]
◌ุ: [◌ุ; ◌ุ◌]
◌ู: [◌ู; ◌ู◌]
เ: [เ◌; เ◌◌; เ◌็◌; เ◌อ; เ◌อ◌; เ◌อะ; เ◌า; เ◌าะ; เ◌ิ◌; เ◌ีย; เ◌ีย◌; เ◌ียะ; เ◌ือ; เ◌ือ◌; เ◌ือะ; แ◌; แ◌◌; แ◌็◌; แ◌ะ]
โ: [โ◌; โ◌◌; โ◌ะ]
ใ: [ใ◌]
ไ: [ไ◌]
อ: [◌อ; ◌็อ◌; ◌ือ; เ◌อ; เ◌อ◌; เ◌อะ; เ◌ือ; เ◌ือะ]
ย: [เ◌ีย; เ◌ีย◌; เ◌ียะ]
ว: [	◌ัว; ◌ัวะ]
ฤ: [ฤ]
ฤๅ: [ฤๅ]
ฦ: [ฦ]
ฦๅ: [ฦๅ]